
-----| testSuper1 |-----------------------
./weatherLong.csv

-- $temp: 27----------

|.. 64..85
|.. |.. 64..69 ==> 75
|.. |.. 70..85
|.. |.. |.. 70..72 ==> 13
|.. |.. |.. 75..85 ==> 51
%outlook   $temp <humid   wind !play  >dom
   over    ..69     65   TRUE   yes  0.95
   over    ..69     65   TRUE   yes  0.98
  rainy    ..69     70   TRUE    no  0.74
  rainy    ..69     70   TRUE    no  0.76
  rainy    ..69     80  FALSE   yes  0.55
  rainy    ..69     80  FALSE   yes  0.48
  sunny    ..69     70  FALSE   yes  0.75
  sunny    ..69     70  FALSE   yes  0.81
  rainy  70..72     96  FALSE   yes  0.00
  rainy  70..72     96  FALSE   yes  0.00
  rainy  70..72     91   TRUE    no  0.13
  rainy  70..72     91   TRUE    no  0.17
   over  70..72     90   TRUE   yes  0.25
   over  70..72     90   TRUE   yes  0.26
  sunny  70..72     95  FALSE    no  0.15
  sunny  70..72     95  FALSE    no  0.08
  sunny    75..     70   TRUE   yes  0.79
  sunny    75..     70   TRUE   yes  0.75
  rainy    75..     80  FALSE   yes  0.51
  rainy    75..     80  FALSE   yes  0.54
  sunny    75..     90   TRUE    no  0.23
  sunny    75..     90   TRUE    no  0.20
   over    75..     75  FALSE   yes  0.73
   over    75..     75  FALSE   yes  0.67
   over    75..     86  FALSE   yes  0.37
   over    75..     86  FALSE   yes  0.36
  sunny    75..     85  FALSE    no  0.48
  sunny    75..     85  FALSE    no  0.55
Split Point: $temp

# pass

-----| testSuper2 |-----------------------
./auto.csv

-- $displacement: 397----------

|.. 100..98
|.. |.. 100..455
|.. |.. |.. 100..200
|.. |.. |.. |.. 100..151
|.. |.. |.. |.. |.. 100..112 ==> 71
|.. |.. |.. |.. |.. 113..151 ==> 58
|.. |.. |.. |.. 151..200 ==> 45
|.. |.. |.. 200..455
|.. |.. |.. |.. 200..267
|.. |.. |.. |.. |.. 200..232 ==> 36
|.. |.. |.. |.. |.. 250..267 ==> 35
|.. |.. |.. |.. 302..455
|.. |.. |.. |.. |.. 302..351
|.. |.. |.. |.. |.. |.. 302..318 ==> 15
|.. |.. |.. |.. |.. |.. 340..351 ==> 12
|.. |.. |.. |.. |.. 360..455 ==> 5
|.. |.. 68..98
|.. |.. |.. 68..85 ==> 81
|.. |.. |.. 85..98 ==> 84

-- $horsepower: 391----------

|.. 100..98
|.. |.. 100..230
|.. |.. |.. 100..125 ==> 35
|.. |.. |.. 129..230
|.. |.. |.. |.. 129..150
|.. |.. |.. |.. |.. 129..142 ==> 18
|.. |.. |.. |.. |.. 145..150 ==> 14
|.. |.. |.. |.. 150..230
|.. |.. |.. |.. |.. 150..170 ==> 9
|.. |.. |.. |.. |.. 170..230 ==> 5
|.. |.. 46..98
|.. |.. |.. 46..71
|.. |.. |.. |.. 46..61 ==> 94
|.. |.. |.. |.. 62..71 ==> 85
|.. |.. |.. 71..98
|.. |.. |.. |.. 71..83 ==> 69
|.. |.. |.. |.. 84..98
|.. |.. |.. |.. |.. 84..92 ==> 59
|.. |.. |.. |.. |.. 93..98 ==> 46

-- $model: 397----------

|.. 70..82
|.. |.. 70..76 ==> 38
|.. |.. 76..82
|.. |.. |.. 76..79
|.. |.. |.. |.. 76..78 ==> 51
|.. |.. |.. |.. 78..79 ==> 35
|.. |.. |.. 79..82 ==> 71
%cylinders $displacement $horsepower <weight >acceltn  $model origin >mpg  >dom
        4      113..151       ..125    2234     12.5    ..76      2   30  0.60
        8      302..318    129..142    3504     12.0    ..76      1   20  0.22
        8      302..318    129..142    3449     10.5    ..76      1   20  0.16
        8      302..318    145..150    3433     12.0    ..76      1   20  0.18
        8      302..318    145..150    3436     11.0    ..76      1   20  0.21
        8      360..455    150..170    3761      9.5    ..76      1   20  0.15
        8      340..351    150..170    3609      8.0    ..76      1   10  0.03
        8      340..351    150..170    3693     11.5    ..76      1   20  0.15
        8      360..455    150..170    3563     10.0    ..76      1   20  0.20
        8      360..455    170..230    3850      8.5    ..76      1   20  0.08
        8      302..318    170..230    4732     18.5    ..76      1   10  0.13
        8      360..455    170..230    4341     10.0    ..76      1   20  0.10
        8      302..318    170..230    4376     15.0    ..76      1   10  0.05
        8      302..318    170..230    4382     13.5    ..76      1   10  0.08
        8      360..455    170..230    4615     14.0    ..76      1   10  0.01
        8      360..455    170..230    4312      8.5    ..76      1   10  0.01
        8      360..455    170..230    4354      9.0    ..76      1   10  0.00
        8      360..455    170..230    4425     10.0    ..76      1   10  0.02
        8      360..455    170..230    3086     10.0    ..76      1   10  0.13
        4          85..      46..61    1835     20.5    ..76      2   30  0.97
        6      151..200      84..92    2587     16.0    ..76      1   20  0.43
        4         ..112      84..92    2672     17.5    ..76      2   30  0.74
        4          85..      84..92    2130     14.5    ..76      3   30  0.60
        4         ..112      84..92    2430     14.5    ..76      2   20  0.46
        6      151..200      84..92    2648     15.0    ..76      1   20  0.42
        4         ..112        93..    2375     17.5    ..76      2   30  0.77
        4      113..151        93..    2372     15.0    ..76      3   20  0.54
        6      151..200        93..    2833     15.5    ..76      1   20  0.39
        6      151..200        93..    2774     15.5    ..76      1   20  0.39
        6      200..232       ..125    3288     15.5    ..76      1   20  0.31
        6      200..232       ..125    2634     13.0    ..76      1   20  0.29
        6      250..267       ..125    3329     15.5    ..76      1   20  0.25
        6      250..267       ..125    3282     15.0    ..76      1   20  0.18
        6      200..232       ..125    3439     15.5    ..76      1   20  0.28
        6      250..267       ..125    2962     13.5    ..76      1   20  0.28
        8      302..318    145..150    4096     13.0    ..76      1   10  0.09
        8      340..351    150..170    4154     13.5    ..76      1   10  0.12
        8      340..351    150..170    4209     12.0    ..76      1   10  0.07
        8      360..455    170..230    4746     12.0    ..76      1   10  0.06
        8      360..455    170..230    5140     12.0    ..76      1   10  0.01
        8      360..455    170..230    4464     11.5    ..76      1   10  0.04
        8      360..455    170..230    4955     11.5    ..76      1   10  0.01
        4          85..      46..61    1834     19.0    ..76      2   30  0.94
        4        68..85      62..71    1773     19.0    ..76      3   30  0.93
        4        68..85      62..71    1613     18.0    ..76      3   40  0.99
        4        68..85      62..71    2074     19.5    ..76      2   30  0.88
        4          85..      62..71    1955     20.5    ..76      1   30  0.94
        4      113..151      71..83    2408     19.0    ..76      1   20  0.68
        4          85..      71..83    2065     14.5    ..76      2   30  0.74
        4      113..151      84..92    2220     14.0    ..76      1   20  0.51
        6      250..267      84..92    3139     14.5    ..76      1   20  0.26
        6      250..267      84..92    3302     15.5    ..76      1   20  0.26
        4          85..      84..92    2130     14.5    ..76      3   30  0.66
        4      113..151      84..92    2123     14.0    ..76      2   30  0.64
        4      113..151      84..92    2264     15.5    ..76      1   30  0.77
        4      113..151        93..    2228     14.0    ..76      3   30  0.60
        4          85..           ?    2046     19.0    ..76      1   30  0.90
        4      113..151       ..125    2933     14.5    ..76      2   20  0.47
        8      302..318    129..142    4098     14.0    ..76      1   10  0.13
        8      302..318    129..142    4294     16.0    ..76      1   10  0.16
        8      302..318    145..150    3892     12.5    ..76      1   20  0.18
        8      302..318    145..150    3672     11.5    ..76      1   20  0.19
        8      302..318    145..150    4077     14.0    ..76      1   10  0.09
        8      302..318    145..150    4135     13.5    ..76      1   20  0.11
        8      340..351    150..170    4129     13.0    ..76      1   10  0.09
        8      340..351    150..170    4502     13.5    ..76      1   10  0.04
        8      340..351    150..170    4456     13.5    ..76      1   10  0.11
        8      340..351    150..170    4274     12.0    ..76      1   10  0.03
        8      360..455    170..230    4385     12.0    ..76      1   10  0.07
        8      360..455    170..230    4422     12.5    ..76      1   10  0.05
        8      360..455    170..230    4633     11.0    ..76      1   10  0.01
        4          85..      46..61    2254     23.5    ..76      2   20  0.89
        4          85..      62..71    2189     18.0    ..76      2   30  0.79
        4      113..151      71..83    2511     18.0    ..76      2   20  0.60
        4          85..      71..83    2126     17.0    ..76      1   30  0.84
        4          85..      71..83    2164     15.0    ..76      1   30  0.72
        4      113..151      84..92    2226     16.5    ..76      1   20  0.62
        4      113..151      84..92    2395     16.0    ..76      1   20  0.53
        4      113..151      84..92    2979     19.5    ..76      2   20  0.57
        4          85..      84..92    2100     16.5    ..76      3   30  0.86
        4      113..151      84..92    2408     19.5    ..76      1   20  0.66
        4          85..      84..92    2288     17.0    ..76      3   30  0.79
        4      113..151        93..    2278     15.5    ..76      3   20  0.49
        4      113..151        93..    2506     14.5    ..76      3   20  0.43
        3        68..85        93..    2330     13.5    ..76      3   20  0.34
        6      200..232       ..125    2945     16.0    ..76      1   20  0.48
        6      200..232       ..125    2789     15.0    ..76      1   20  0.38
        6      250..267       ..125    3278     18.0    ..76      1   20  0.49
        6      200..232       ..125    3121     16.5    ..76      1   20  0.45
        6      151..200       ..125    2472     14.0    ..76      1   20  0.46
        4      113..151       ..125    2660     14.0    ..76      2   20  0.31
        4      113..151       ..125    2868     15.5    ..76      2   20  0.35
        6      151..200       ..125    2807     13.5    ..76      3   20  0.30
        8      302..318    129..142    4042     14.5    ..76      1   10  0.16
        8      340..351    145..150    3988     13.0    ..76      1   10  0.11
        8      340..351    145..150    4082     13.0    ..76      1   20  0.18
        8      302..318    145..150    3672     11.5    ..76      1   10  0.06
        8      302..318    145..150    4237     14.5    ..76      1   10  0.10
        8      302..318    145..150    3777     12.5    ..76      1   20  0.20
        8      302..318    145..150    3399     11.0    ..76      1   20  0.29
        8      360..455    150..170    4997     14.0    ..76      1   10  0.03
        8      360..455    150..170    4464     12.0    ..76      1   10  0.04
        8      340..351    150..170    4363     13.0    ..76      1   10  0.06
        8      360..455    150..170    4906     12.5    ..76      1   10  0.02
        8      360..455    150..170    4654     13.0    ..76      1   10  0.02
        8      340..351    170..230    4100     13.0    ..76      1   10  0.09
        8      360..455    170..230    3821     11.0    ..76      1   10  0.05
        8      340..351    170..230    3664     11.0    ..76      1   10  0.13
        8      340..351    170..230    4499     12.5    ..76      1   10  0.03
        8      360..455    170..230    4952     11.5    ..76      1   10  0.00
        8      360..455    170..230    4735     11.0    ..76      1   10  0.02
        8      360..455    170..230    4951     11.0    ..76      1   10  0.00
        8      360..455    170..230    4278      9.5    ..76      1   20  0.06
        4          85..      46..61    1950     21.0    ..76      2   30  0.95
        4        68..85      46..61    1867     19.5    ..76      2   30  0.92
        4      113..151      71..83    2401     19.5    ..76      1   20  0.62
        4      113..151      71..83    2158     15.5    ..76      2   20  0.58
        4      113..151      84..92    2310     18.5    ..76      1   20  0.58
        6      250..267      84..92    3021     16.5    ..76      1   20  0.39
        4          85..      84..92    2279     19.0    ..76      3   20  0.75
        3        68..85      84..92    2124     13.5    ..76      3   20  0.54
        4          85..      84..92    2265     15.5    ..76      2   30  0.76
        4      113..151      84..92    2582     14.0    ..76      2   20  0.37
        4         ..112        93..    2379     16.5    ..76      3   20  0.49
        6      151..200        93..    2904     16.0    ..76      1   20  0.40
        6      200..232       ..125    2901     16.0    ..76      1   20  0.44
        6      250..267       ..125    3336     17.0    ..76      1   20  0.28
        6      250..267       ..125    3781     17.0    ..76      1   20  0.23
        6      200..232       ..125    3613     16.5    ..76      1   20  0.21
        6      250..267       ..125    3632     18.0    ..76      1   20  0.40
        8      302..318    129..142    4638     16.0    ..76      1   10  0.11
        8      302..318    129..142    4141     14.0    ..76      1   20  0.22
        8      302..318    145..150    4257     15.5    ..76      1   10  0.10
        8      302..318    145..150    4457     13.5    ..76      1   10  0.07
        8      340..351    150..170    4699     14.5    ..76      1   10  0.05
        4        68..85      46..61    1649     16.5    ..76      3   30  0.87
        4        68..85      46..61    2003     19.0    ..76      3   30  0.93
        4        68..85      62..71    1836     21.0    ..76      3   30  0.94
        4        68..85      62..71    1963     15.5    ..76      2   30  0.83
        4        68..85      62..71    1950     19.0    ..76      3   30  0.92
        4        68..85      62..71    2000     16.0    ..76      2   30  0.81
        4      113..151      71..83    2246     14.0    ..76      2   30  0.62
        4      113..151      71..83    2542     17.0    ..76      1   30  0.76
        4          85..      71..83    2108     15.5    ..76      2   20  0.61
        4          85..      71..83    2125     14.5    ..76      1   30  0.55
        4          85..      71..83    2300     14.5    ..76      2   30  0.60
        4      113..151      71..83    2451     16.5    ..76      1   30  0.70
        4          85..      71..83    2219     16.5    ..76      2   30  0.74
        4         ..112        93..    2391     15.5    ..76      3   30  0.70
        6      151..200        93..    3102     16.5    ..76      1   20  0.30
        4      113..151        93..    2489     15.0    ..76      3   20  0.50
        6      151..200           ?    2875     17.0    ..76      1   20  0.61
        6      200..232       ..125    2914     16.0    ..76      1   20  0.39
        6      250..267       ..125    3897     18.5    ..76      1   20  0.31
        6      250..267       ..125    3459     16.0    ..76      1   20  0.39
        6      200..232       ..125    3907     21.0    ..76      1   20  0.44
        6      200..232       ..125    3039     15.0    ..76      1   20  0.35
        6      250..267       ..125    3730     19.0    ..76      1   20  0.35
        8      250..267       ..125    3221     13.5    ..76      1   20  0.21
        4      113..151       ..125    2671     13.5    ..76      2   30  0.59
        8      302..318    129..142    3169     12.0    ..76      1   10  0.11
        8      340..351    145..150    4440     14.0    ..76      1   20  0.21
        8      340..351    145..150    4657     13.5    ..76      1   10  0.04
        8      302..318    145..150    4498     14.5    ..76      1   20  0.11
        8      360..455    170..230    4668     11.5    ..76      1   20  0.04
        4          85..      46..61    1795     17.5    ..76      3   30  0.90
        4          85..      62..71    1937     14.0    ..76      2   30  0.72
        4          85..      62..71    2223     16.5    ..76      2   30  0.78
        6      250..267      71..83    3432     21.0    ..76      1   20  0.50
        6      250..267      71..83    3158     19.5    ..76      1   20  0.47
        4          85..      71..83    2171     16.0    ..76      3   30  0.77
        4      113..151      71..83    2592     18.5    ..76      1   20  0.60
        4      113..151      71..83    2639     17.0    ..76      1   20  0.52
        4      113..151      84..92    2957     17.0    ..76      2   20  0.51
        6      200..232      84..92    3211     17.0    ..76      1   20  0.43
        4      113..151        93..    2694     15.0    ..76      2   20  0.41
        6      200..232        93..    3785     19.0    ..76      1   20  0.43
        6      200..232        93..    3264     16.0    ..76      1   20  0.32
        4      113..151        93..    2702     13.5    ..76      3   20  0.32
        4      113..151        93..    2545     17.0    ..76      3   20  0.56
        6      151..200        93..    2984     14.5    ..76      1   20  0.26
        4      113..151        93..    2945     14.5    ..76      2   20  0.40
        6      200..232       ..125    3651     17.7    ..76      1   20  0.33
        6      200..232       ..125    3233     15.4    ..76      1   20  0.38
        4      113..151       ..125    3150     15.7    ..76      2   20  0.41
        6      250..267       ..125    3353     14.5    ..76      1   20  0.20
        6      151..200       ..125    2930     15.5    ..76      3   20  0.42
        6      250..267       ..125    3645     16.2    ..76      1   20  0.29
        6      151..200       ..125    3820     16.7    ..76      2   20  0.27
        8      302..318       ..125    3962     13.9    ..76      1   20  0.17
        8      302..318    129..142    3870     15.0    ..76      1   10  0.20
        8      302..318    129..142    4215     13.0    ..76      1   20  0.12
        8      340..351    145..150    4055     12.0    ..76      1   10  0.06
        8      302..318    145..150    3940     13.2    ..76      1   10  0.13
        8      302..318    145..150    3755     14.0    ..76      1   10  0.16
        8      302..318    145..150    4190     13.0    ..76      1   20  0.10
        8      340..351    150..170    4215     12.8    ..76      1   10  0.10
        8      340..351    170..230    4380     12.1    ..76      1   20  0.15
        4        68..85      46..61    2035     22.2    ..76      1   30  0.96
        4          85..      46..61    1795     17.4    ..76      3   30  0.90
        4          85..      46..61    2164     22.1    ..76      1   20  0.82
        4          85..      62..71    1990     17.0    ..76      3   30  0.92
        4          85..      62..71    1937     14.2    ..76      2   30  0.70
        4          85..      71..83    1825     12.2    ..76      2   30  0.58
        4      113..151      71..83    2565     13.6    ..76      1   30  0.49
        4          85..      71..83    2155     16.4  76..78      3   30  0.84
        6      250..267      71..83    3574     21.0  76..78      1   20  0.43
        4          85..      71..83    2255     17.7  76..78      1   30  0.86
        4      113..151      71..83    2220     16.9  76..78      2   30  0.79
        6      200..232      71..83    3012     17.6  76..78      1   20  0.37
        4         ..112      71..83    2202     15.3  76..78      2   30  0.73
        4         ..112      84..92    2464     15.5  76..78      2   30  0.68
        4      113..151      84..92    3270     21.9  76..78      2   20  0.52
        6      200..232      84..92    3085     17.6  76..78      1   20  0.38
        4      113..151      84..92    2572     14.9  76..78      1   30  0.67
        6      250..267        93..    3193     17.8  76..78      1   20  0.49
        6      200..232       ..125    3630     17.7  76..78      1   20  0.38
        6      200..232       ..125    3425     16.9  76..78      1   20  0.30
        4      113..151       ..125    2600     12.8  76..78      2   20  0.29
        6      250..267       ..125    3520     16.4  76..78      1   20  0.29
        8      250..267       ..125    4060     19.0  76..78      1   20  0.27
        3        68..85       ..125    2720     13.5  76..78      3   20  0.30
        8      302..318    129..142    4295     14.9  76..78      1   20  0.22
        8      302..318    145..150    3880     12.5  76..78      1   20  0.18
        8      302..318    145..150    4140     13.7  76..78      1   20  0.15
        8      340..351    145..150    4335     14.5  76..78      1   20  0.15
        8      340..351    150..170    4165     11.4  76..78      1   20  0.13
        8      360..455    170..230    4220     11.1  76..78      1   20  0.07
        8      360..455    170..230    4325     12.2  76..78      1   20  0.12
        4        68..85      46..61    1825     18.6  76..78      2   40  0.99
        4          85..      62..71    2051     17.0  76..78      1   30  0.83
        4          85..      62..71    1985     16.4  76..78      3   30  0.88
        4          85..      62..71    2045     18.5  76..78      3   30  0.88
        4          85..      62..71    1945     16.8  76..78      3   30  0.85
        4          85..      71..83    2265     18.2  76..78      3   30  0.76
        4          85..      71..83    1940     14.5  76..78      2   30  0.85
        4          85..      71..83    2190     14.1  76..78      2   30  0.75
        4         ..112      71..83    2155     14.8  76..78      1   30  0.72
        4          85..      71..83    2075     15.9  76..78      1   30  0.78
        4      113..151      84..92    2740     16.0  76..78      1   20  0.47
        4      113..151      84..92    2755     15.8  76..78      1   30  0.65
        4      113..151        93..    2300     15.5  76..78      1   30  0.58
        6      113..151        93..    2815     14.5  76..78      3   20  0.28
        6      250..267        93..    3525     19.0  76..78      1   20  0.41
        6      200..232       ..125    3430     17.2  76..78      1   20  0.40
        5      113..151       ..125    2830     15.9  76..78      2   20  0.40
        4      151..200       ..125    2745     16.7  76..78      1   20  0.60
        6      200..232       ..125    3535     19.2  76..78      1   20  0.43
        6      200..232       ..125    3380     15.8  76..78      1   20  0.37
        6      200..232       ..125    3620     18.7  76..78      1   20  0.38
        8      250..267       ..125    3365     15.5  76..78      1   20  0.18
        4      113..151       ..125    2795     15.7  76..78      2   20  0.44
        6      250..267       ..125    3410     15.1  76..78      1   20  0.29
        6      151..200       ..125    3140     13.6  76..78      2   20  0.26
        6      151..200    129..142    3410     15.8  76..78      2   20  0.30
        8      302..318    129..142    3205     11.2  76..78      1   20  0.24
        8      302..318    129..142    3570     12.8  76..78      1   20  0.23
        8      302..318    129..142    4080     13.7  76..78      1   20  0.15
        8      302..318    129..142    3735     13.2  76..78      1   20  0.17
        8      302..318    145..150    3425     13.2  76..78      1   20  0.28
        6      200..232    150..170    3445     13.4  76..78      1   20  0.28
        4          85..      46..61    1985     21.5  76..78      2   40  0.99
        4        68..85      46..61    1985     19.4  76..78      3   30  0.92
        4          85..      46..61    1800     16.4  76..78      3   40  0.93
        4          85..      62..71    1800     14.4  76..78      1   40  0.95
        4          85..      62..71    2135     16.6  76..78      3   30  0.81
        4          85..      62..71    2155     16.5  76..78      1   30  0.90
        4          85..      62..71    2070     18.6  76..78      3   40  0.97
        4          85..      62..71    1990     14.9  76..78      2   30  0.74
        4         ..112      71..83    2230     14.5  76..78      1   30  0.63
        4      113..151      84..92    2855     17.6  76..78      1   20  0.58
        6      151..200      84..92    2965     15.8  78..79      1   20  0.50
        6      151..200      84..92    3070     16.7  78..79      1   20  0.40
        4      113..151      84..92    2720     15.4  78..79      1   30  0.60
        6      200..232      84..92    3210     17.2  78..79      1   20  0.36
        4      113..151        93..    2515     14.8  78..79      3   20  0.47
        4      113..151        93..    2560     14.2  78..79      3   30  0.56
        6      151..200        93..    3155     18.2  78..79      1   20  0.49
        4      113..151        93..    2405     14.9  78..79      3   20  0.49
        4      113..151        93..    2300     14.7  78..79      3   30  0.72
        6      200..232       ..125    3360     16.6  78..79      1   20  0.33
        6      151..200       ..125    2700     12.9  78..79      1   30  0.44
        6      151..200       ..125    2595     11.3  78..79      1   30  0.46
        6      200..232       ..125    3245     15.4  78..79      1   20  0.30
        8      250..267       ..125    3605     15.0  78..79      1   20  0.26
        8      340..351       ..125    3900     17.4  78..79      1   20  0.24
        8      302..318    129..142    3725     13.4  78..79      1   20  0.25
        8      302..318    129..142    3840     15.4  78..79      1   20  0.18
        8      302..318    129..142    3830     15.2  78..79      1   20  0.19
        8      340..351    129..142    3955     13.2  78..79      1   20  0.12
        8      340..351    129..142    4054     14.3  78..79      1   20  0.20
        8      360..455    150..170    3940     13.0  78..79      1   20  0.11
        8      340..351    150..170    4360     14.9  78..79      1   20  0.24
        4        68..85      62..71    2020     19.2    79..      3   30  0.90
        4          85..      62..71    1975     15.2    79..      3   30  0.66
        4          85..      62..71    2130     14.7    79..      2   40  0.90
        4         ..112      62..71    2200     13.2    79..      1   30  0.59
        4         ..112      62..71    2150     14.9    79..      1   30  0.69
        4      113..151      62..71    3190     24.8    79..      2   30  0.88
        4          85..      62..71    1925     14.0    79..      2   30  0.72
        5      151..200      71..83    3530     20.1    79..      2   30  0.61
        4      113..151      71..83    2670     15.0    79..      1   30  0.65
        4          85..      71..83    1915     14.4    79..      1   40  0.90
        6      151..200      84..92    2990     18.2    79..      1   20  0.54
        4      113..151      84..92    2890     17.3    79..      1   20  0.53
        4      151..200      84..92    2670     16.0    79..      1   30  0.57
        4      151..200      84..92    2556     13.2    79..      1   30  0.55
        6      200..232      84..92    3265     18.2    79..      1   20  0.43
        8      250..267      84..92    3420     22.2    79..      1   20  0.64
        3        68..85       ..125    2420     12.5    79..      3   20  0.35
        4      151..200       ..125    2800     14.4    79..      1   30  0.49
        6      151..200    129..142    2910     11.4    79..      3   30  0.32
        4          85..      46..61    2335     23.7    79..      2   40  0.99
        4          85..      46..61    2085     21.7    79..      2   40  1.00
        4          85..      46..61    1968     18.8    79..      3   40  0.98
        4          85..      62..71    1845     15.3    79..      2   30  0.79
        4          85..      62..71    2110     19.2    79..      3   40  0.97
        4          85..      62..71    2019     16.4    79..      3   40  0.92
        4          85..      62..71    2110     17.9    79..      3   50  0.99
        5      113..151      62..71    2950     19.9    79..      2   40  0.90
        4      113..151      62..71    3250     21.8    79..      2   30  0.70
        4          85..      62..71    1850     13.8    79..      3   40  0.91
        4          85..      62..71    2145     18.0    79..      3   30  0.86
        4          85..      62..71    2120     15.5    79..      1   30  0.76
        4         ..112      71..83    2290     17.0    79..      3   30  0.76
        4         ..112      71..83    2265     15.2    79..      3   30  0.74
        4      113..151      71..83    2542     17.5    79..      3   30  0.75
        4          85..      71..83    2144     14.7    79..      2   40  0.87
        4          85..      71..83    2188     15.8    79..      2   30  0.78
        4      113..151      84..92    2500     15.1    79..      2   40  0.83
        4      113..151      84..92    2870     18.1    79..      1   30  0.73
        4      113..151      84..92    2711     15.5    79..      3   30  0.62
        4      113..151      84..92    3003     20.1    79..      1   20  0.57
        4      151..200      84..92    2678     16.5    79..      1   30  0.62
        6      200..232      84..92    3381     18.7    79..      1   20  0.46
        4      113..151      84..92    2434     15.0    79..      3   40  0.92
        4      113..151           ?    2905     14.3    79..      1   20  0.30
        4          85..           ?    1835     17.3    79..      2   40  0.98
        4      113..151       ..125    2615     14.8    79..      3   30  0.60
        8      340..351       ..125    3725     19.0    79..      1   30  0.56
        6      151..200       ..125    2725     12.6    79..      1   20  0.23
        6      200..232       ..125    3415     15.8    79..      1   20  0.31
        6      151..200       ..125    2900     12.6    79..      3   30  0.55
        6      113..151       ..125    2930     13.8    79..      3   20  0.23
        4        68..85      46..61    1755     16.9    79..      3   40  0.96
        4        68..85      46..61    1760     16.1    79..      3   40  0.94
        4          85..      62..71    2050     17.3    79..      3   40  0.90
        4         ..112      62..71    2215     14.9    79..      1   30  0.60
        4          85..      62..71    1875     16.4    79..      1   40  0.94
        4          85..      62..71    1975     19.4    79..      3   40  0.99
        4          85..      62..71    2380     20.7    79..      1   30  0.87
        4          85..      62..71    2045     16.2    79..      1   30  0.82
        4          85..      62..71    2065     17.8    79..      3   30  0.81
        4          85..      62..71    1985     16.0    79..      3   30  0.86
        4         ..112      71..83    2190     14.2    79..      2   30  0.64
        4      113..151      71..83    2635     18.3    79..      3   30  0.70
        4         ..112      71..83    2210     14.4    79..      3   30  0.62
        4         ..112      71..83    2350     16.8    79..      3   30  0.76
        6      113..151      71..83    3160     19.6    79..      2   30  0.63
        4      113..151      71..83    3230     20.4    79..      2   30  0.73
        4      113..151      84..92    2490     15.7    79..      1   30  0.53
        4      113..151      84..92    2385     12.9    79..      1   30  0.54
        4      113..151      84..92    2635     16.4    79..      1   30  0.67
        6      200..232      84..92    3465     16.6    79..      1   20  0.34
        6      151..200      84..92    3060     17.1    79..      1   20  0.53
        4      151..200      84..92    2620     14.4    79..      1   30  0.54
        4         ..112           ?    2320     15.8    79..      2   30  0.71
        6      151..200       ..125    2945     16.4    79..      1   30  0.55
        6      200..232       ..125    2835     14.7    79..      1   20  0.40
        4          85..      46..61    2130     24.6    79..      2   40  1.00
        4         ..112      62..71    2125     14.7    79..      1   40  0.89
        4          85..      62..71    1965     15.7    79..      3   30  0.87
        4          85..      62..71    1965     15.0    79..      3   40  0.91
        4          85..      62..71    1995     16.2    79..      3   40  0.88
        4          85..      62..71    1970     17.6    79..      3   30  0.87
        4          85..      62..71    2025     18.2    79..      3   40  0.98
        4         ..112      62..71    2245     16.9    79..      3   30  0.72
        4          85..      62..71    2125     17.3    79..      1   40  0.96
        4         ..112      71..83    1980     15.3    79..      2   40  0.92
        4         ..112      71..83    2205     14.5    79..      3   40  0.88
        4      113..151      71..83    2625     18.6    79..      1   30  0.72
        4      113..151      71..83    2720     19.4    79..      1   30  0.87
        4      113..151      84..92    2525     16.0    79..      1   30  0.62
        4      113..151      84..92    2295     11.6    79..      1   30  0.54
        4      113..151      84..92    2370     13.0    79..      1   40  0.73
        4         ..112      84..92    2575     16.2    79..      1   30  0.74
        6      250..267      84..92    3015     17.0    79..      1   40  0.91
        4      113..151      84..92    2790     15.6    79..      1   30  0.59
        4         ..112      84..92    2640     18.6    79..      1   30  0.82
        4         ..112      84..92    2605     19.6    79..      1   30  0.78
        4         ..112      84..92    2395     18.0    79..      1   30  0.88
        4      113..151      84..92    2160     14.5    79..      3   40  0.87
        4      113..151      84..92    2735     18.0    79..      1   30  0.81
        4      151..200      84..92    2950     17.3    79..      1   30  0.56
        4      113..151      84..92    2865     16.4    79..      1   20  0.51
        4      151..200      84..92    2585     14.5    79..      1   30  0.60
        4      113..151        93..    2665     13.9    79..      3   30  0.54
        4      113..151           ?    3035     20.5    79..      1   20  0.65
Split Point: $displacement

# pass

