
-----| test_1 |-----------------------
./weatherLong.csv
%outlook  $temp  <humid   wind !play  >dom
   over     64      65   TRUE   yes  0.96
   over     64      65   TRUE   yes  1.00
   over     72      90   TRUE   yes  0.26
   over     72      90   TRUE   yes  0.25
   over     81      75  FALSE   yes  0.73
   over     81      75  FALSE   yes  0.62
   over     83      86  FALSE   yes  0.37
   over     83      86  FALSE   yes  0.31
  sunny     69      70  FALSE   yes  0.67
  sunny     69      70  FALSE   yes  0.76
  rainy     65      70   TRUE    no  0.81
  rainy     65      70   TRUE    no  0.77
  sunny     75      70   TRUE   yes  0.68
  sunny     75      70   TRUE   yes  0.74
  rainy     75      80  FALSE   yes  0.47
  rainy     75      80  FALSE   yes  0.47
  rainy     68      80  FALSE   yes  0.51
  rainy     68      80  FALSE   yes  0.52
  sunny     85      85  FALSE    no  0.37
  sunny     85      85  FALSE    no  0.46
  sunny     80      90   TRUE    no  0.23
  sunny     80      90   TRUE    no  0.16
  rainy     71      91   TRUE    no  0.23
  rainy     71      91   TRUE    no  0.25
  sunny     72      95  FALSE    no  0.10
  sunny     72      95  FALSE    no  0.09
  rainy     70      96  FALSE   yes  0.00
  rainy     70      96  FALSE   yes  0.00
# pass

-----| test_2 |-----------------------
./auto.csv
First 10 lines:
%cylinders  $displacement $horsepower  <weight  >acceltn  $model origin  >mpg  >dom
        8          455.0         225     4425      10.0      70      1    10  0.00
        8          440.0         215     4312       8.5      70      1    10  0.00
        8          400.0         175     5140      12.0      71      1    10  0.00
        8          429.0         198     4952      11.5      73      1    10  0.00
        8          455.0         225     4951      11.0      73      1    10  0.00
        8          340.0         160     3609       8.0      70      1    10  0.01
        8          400.0         150     4464      12.0      73      1    10  0.01
        8          383.0         180     4955      11.5      71      1    10  0.01
        8          400.0         167     4906      12.5      73      1    10  0.01
        8          454.0         220     4354       9.0      70      1    10  0.02
Last 10 lines:
%cylinders  $displacement $horsepower  <weight  >acceltn  $model origin  >mpg  >dom
        4           91.0          68     2025      18.2      82      3    40  0.98
        4           85.0          65     1975      19.4      81      3    40  0.98
        4           90.0          48     2335      23.7      80      2    40  0.98
        4           90.0          48     2085      21.7      80      2    40  0.98
        4           97.0          46     1950      21.0      73      2    30  0.99
        4           89.0          60     1968      18.8      80      3    40  0.99
        4           86.0          65     2110      17.9      80      3    50  0.99
        4           79.0          58     1825      18.6      77      2    40  1.00
        4           90.0          48     1985      21.5      78      2    40  1.00
        4           97.0          52     2130      24.6      82      2    40  1.00
# pass
